<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #333;
      padding: 1em;
      text-align: center;
      position: relative;
    }

    .navbar ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .navbar li {
      display: inline-block;
      margin-right: 20px;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      display: block;
    }

    .navbar a:hover {
      color: #ccc;
      background-color: #555;
      text-transform: uppercase;
    }

    /* For Mobile (up to 600px) */
    @media only screen and (max-width: 600px) {
      .navbar {
        text-align: left;
        padding: 0.5em;
      }

      .navbar ul {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #333;
        position: absolute;
        top: 50px;
        left: 0;
      }

      .navbar li {
        display: block;
        margin-bottom: 10px;
        width: 100%;
      }

      .navbar a {
        display: block;
        padding: 15px;
        background-color: #444;
        text-align: left;
      }

      .navbar a:hover {
        background-color: #555;
      }

      .navbar .menu-toggle {
        display: block;
        position: absolute;
        top: 15px;
        right: 20px;
        cursor: pointer;
      }

      .navbar .menu-toggle div {
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 5px 0;
      }

      .navbar.open ul {
        display: flex;
      }
    }

    /* For Tablet (up to 1024px) */
    @media only screen and (max-width: 1024px) {
      .navbar ul {
        display: flex;
        justify-content: space-around;
      }

      .navbar li {
        margin-right: 10px;
      }

      .navbar a {
        padding: 10px 15px;
      }

      .navbar .menu-toggle {
        display: none;
      }
    }

    /* For Desktop (1025px and above) */
    @media only screen and (min-width: 1025px) {
      .navbar ul {
        display: flex;
        justify-content: space-between;
      }

      .navbar li {
        margin-right: 20px;
      }

      .navbar a {
        padding: 15px 20px;
      }
    }
    .head{
      margin: 50px 0 0 0 ;
    }
    .img {
      height: 90px;
      width: 130px;
      margin-inline-start:-1px;
      margin-top: -20px;
      border: 1px;
      border-radius: 60%;
    }
    .card {
      width: 100%;
      margin: 20px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      color: #d1b91d;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: medium;
      text-align: center;
    }

    /* For Small Devices */
    @media only screen and (max-width: 600px) {
      .card {
        width: 80%;
        margin: 10px auto;
      }
    }
    .he {
      color: brown;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="head">
      <img src="https://i.pinimg.com/originals/4f/09/ee/4f09eeda4a01e56c6bfde7bcbd706779.jpg" alt="Logo" class="img"><span></span>
    </div>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="services.html">Services</a></li>
    </ul>
  </nav>

  <div style="padding: 20px; text-align: center;">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
    </style>
    <div class="he">
      <img src="https://th.bing.com/th/id/OIP.DakaUoEO7gNq6piMdft5_QAAAA?pid=ImgDet&w=178&h=195&c=7&dpr=1.3" alt="">
      <h1>शुभ दीपावली</h1>
      <h3>निमित्त आपनांस व आपल्या परिवारास</h3>
      <h2>मंगलमय शुभेच्छा..!</h2>
    </div>
    <p style="font-family: 'Bungee Spice', serif; font-weight: 900; font-size: 20px;">Celebrate the Festival of Lights with joy, love, and happiness.</p>
  </div>
</body>
</html>